; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Store Game"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

State="*res://src/SingleTon/State.gd"
UIKit="*res://src/SingleTon/Uikit.gd"
Products="*res://src/SingleTon/ProductList.gd"
SaveData="*res://src/SingleTon/SaveData.gd"
NewsList="*res://src/SingleTon/NewsList.gd"
Region="*res://src/SingleTon/Region.gd"
Global="*res://src/SingleTon/Global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Npc"
2d_physics/layer_3="Product"
2d_physics/layer_4="Counter"
2d_physics/layer_5="Display"

[rendering]

environment/default_environment="res://default_env.tres"
