[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/map/background.png" type="Texture" id=1]
[ext_resource path="res://assets/art/map/sky.png" type="Texture" id=2]
[ext_resource path="res://src/Map/Counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Map/DisplayStand.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/map/grass.png" type="Texture" id=5]
[ext_resource path="res://src/UI/PlusButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/art/map/clock.png" type="Texture" id=7]
[ext_resource path="res://src/Map/Map.gd" type="Script" id=8]
[ext_resource path="res://assets/font/NanumSquareRoundB.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/font/NanumBarunpenB.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/art/ui/msgbox.png" type="Texture" id=11]
[ext_resource path="res://assets/art/ui/cancel_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/art/ui/cancel.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 10 )

[node name="Map" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 971.258, 613.642 )
rotation = 1.5708
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 2 )

[node name="InStore" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )

[node name="Counter" parent="InStore" instance=ExtResource( 3 )]
position = Vector2( 716.422, 374.327 )

[node name="Displays" type="Node2D" parent="InStore"]
position = Vector2( -0.541359, 41.1461 )

[node name="display" type="Node2D" parent="InStore/Displays"]
position = Vector2( -503.192, 286.353 )

[node name="PlusButton" parent="InStore/Displays/display" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display"]
position = Vector2( -1.38214, -123.485 )

[node name="display2" type="Node2D" parent="InStore/Displays"]
position = Vector2( -264.584, 282.578 )

[node name="PlusButton" parent="InStore/Displays/display2" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display2" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display2"]
position = Vector2( 1.05945, -118.66 )

[node name="display3" type="Node2D" parent="InStore/Displays"]
position = Vector2( -24.6759, 280.301 )

[node name="PlusButton" parent="InStore/Displays/display3" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display3" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display3"]
position = Vector2( 0, -117.6 )

[node name="display4" type="Node2D" parent="InStore/Displays"]
position = Vector2( 212.012, 278.218 )

[node name="PlusButton" parent="InStore/Displays/display4" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display4" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display4"]
position = Vector2( -2.82849, -119.501 )

[node name="display5" type="Node2D" parent="InStore/Displays"]
position = Vector2( 454.244, 276.099 )

[node name="PlusButton" parent="InStore/Displays/display5" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display5" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display5"]
position = Vector2( 0.840942, -124.453 )

[node name="display6" type="Node2D" parent="InStore/Displays"]
position = Vector2( -434.459, 10.5336 )

[node name="PlusButton" parent="InStore/Displays/display6" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display6" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display6"]
position = Vector2( 1.68176, -135.384 )

[node name="display7" type="Node2D" parent="InStore/Displays"]
position = Vector2( -193.118, 5.3471 )

[node name="PlusButton" parent="InStore/Displays/display7" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display7" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display7"]
position = Vector2( -1.68182, -130.339 )

[node name="display8" type="Node2D" parent="InStore/Displays"]
position = Vector2( 47.2719, 3.45929 )

[node name="PlusButton" parent="InStore/Displays/display8" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display8" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display8"]
position = Vector2( 0, -129.498 )

[node name="display9" type="Node2D" parent="InStore/Displays"]
position = Vector2( 283.417, 2.0451 )

[node name="PlusButton" parent="InStore/Displays/display9" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display9" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display9"]
position = Vector2( 2.55603, -121.645 )

[node name="display10" type="Node2D" parent="InStore/Displays"]
position = Vector2( 524.774, 0.637203 )

[node name="PlusButton" parent="InStore/Displays/display10" instance=ExtResource( 6 )]

[node name="DisplayStand" parent="InStore/Displays/display10" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="InStore/Displays/display10"]
position = Vector2( 3.36365, -113.521 )

[node name="Structure" type="Node2D" parent="InStore"]

[node name="grass" type="Sprite" parent="InStore/Structure"]
position = Vector2( -895.349, 475.377 )
texture = ExtResource( 5 )

[node name="grass2" type="Sprite" parent="InStore/Structure"]
position = Vector2( -780.505, 475.18 )
texture = ExtResource( 5 )

[node name="grass3" type="Sprite" parent="InStore/Structure"]
position = Vector2( -809.927, 475.774 )
texture = ExtResource( 5 )

[node name="grass4" type="Sprite" parent="InStore/Structure"]
position = Vector2( -660.701, 476.219 )
texture = ExtResource( 5 )

[node name="grass5" type="Sprite" parent="InStore/Structure"]
position = Vector2( -547.557, 476.219 )
texture = ExtResource( 5 )

[node name="grass6" type="Sprite" parent="InStore/Structure"]
position = Vector2( -430.639, 475.581 )
texture = ExtResource( 5 )

[node name="grass7" type="Sprite" parent="InStore/Structure"]
position = Vector2( -315.553, 475.581 )
texture = ExtResource( 5 )

[node name="grass8" type="Sprite" parent="InStore/Structure"]
position = Vector2( -191.979, 474.632 )
texture = ExtResource( 5 )

[node name="grass9" type="Sprite" parent="InStore/Structure"]
position = Vector2( -75.0613, 473.994 )
texture = ExtResource( 5 )

[node name="grass10" type="Sprite" parent="InStore/Structure"]
position = Vector2( 40.0252, 473.994 )
texture = ExtResource( 5 )

[node name="grass11" type="Sprite" parent="InStore/Structure"]
position = Vector2( 147.724, 473.838 )
texture = ExtResource( 5 )

[node name="grass12" type="Sprite" parent="InStore/Structure"]
position = Vector2( 264.642, 473.2 )
texture = ExtResource( 5 )

[node name="grass13" type="Sprite" parent="InStore/Structure"]
position = Vector2( 379.729, 473.2 )
texture = ExtResource( 5 )

[node name="grass14" type="Sprite" parent="InStore/Structure"]
position = Vector2( 481.079, 473.045 )
texture = ExtResource( 5 )

[node name="grass15" type="Sprite" parent="InStore/Structure"]
position = Vector2( 597.997, 472.407 )
texture = ExtResource( 5 )

[node name="grass16" type="Sprite" parent="InStore/Structure"]
position = Vector2( 713.083, 472.407 )
texture = ExtResource( 5 )

[node name="grass17" type="Sprite" parent="InStore/Structure"]
position = Vector2( 665.217, 475.426 )
texture = ExtResource( 5 )

[node name="grass18" type="Sprite" parent="InStore/Structure"]
position = Vector2( 782.135, 474.788 )
texture = ExtResource( 5 )

[node name="grass19" type="Sprite" parent="InStore/Structure"]
position = Vector2( 897.222, 474.788 )
texture = ExtResource( 5 )

[node name="grass20" type="Sprite" parent="InStore/Structure"]
position = Vector2( -7.78271, 474.426 )
texture = ExtResource( 5 )

[node name="grass21" type="Sprite" parent="InStore/Structure"]
position = Vector2( 109.135, 473.788 )
texture = ExtResource( 5 )

[node name="grass22" type="Sprite" parent="InStore/Structure"]
position = Vector2( 224.222, 473.788 )
texture = ExtResource( 5 )

[node name="Npcs" type="Node2D" parent="InStore"]
position = Vector2( -676, 404 )

[node name="Delivery" type="Position2D" parent="InStore"]
position = Vector2( 111.362, -452.577 )

[node name="Walls" type="Node2D" parent="InStore"]

[node name="StaticBody2D" type="StaticBody2D" parent="InStore/Walls"]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D"]
position = Vector2( 100, -107.996 )
scale = Vector2( 1, 1.49213 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="StaticBody2D2" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( 1.84497, -648.269 )
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D2"]
position = Vector2( 131.589, -132.382 )
scale = Vector2( 0.613205, 1.49213 )
polygon = PoolVector2Array( 870.376, 427.133, -1251.3, 411.187, -1265.14, 433.733, 901.94, 441.894 )

[node name="StaticBody2D3" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( -693.437, -672.08 )
rotation = -0.57486
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D3"]
position = Vector2( 169.817, 94.7077 )
scale = Vector2( 0.613205, 0.817401 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="StaticBody2D4" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( 243.13, 145.431 )
rotation = -2.45864
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D4"]
position = Vector2( 86.8175, 90.6419 )
scale = Vector2( 0.613205, 1.06941 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="StaticBody2D5" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( 97.0457, 38.99 )
rotation = -3.13202
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D5"]
position = Vector2( 109.707, 144.66 )
scale = Vector2( 0.613205, 0.957965 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="StaticBody2D6" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( -190.609, 192.685 )
rotation = -4.3986
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D6"]
position = Vector2( 82.4836, -90.3495 )
scale = Vector2( 0.613205, 1.49213 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="StaticBody2D7" type="StaticBody2D" parent="InStore/Walls"]
position = Vector2( 329.065, 359.183 )
rotation = -1.99379
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InStore/Walls/StaticBody2D7"]
position = Vector2( 135.599, -100.348 )
scale = Vector2( 0.613205, 1.49213 )
polygon = PoolVector2Array( 859.224, 408.21, -1060.78, 410.891, -1060.78, 432.337, 863.224, 433.677 )

[node name="Storage" type="Node2D" parent="InStore"]

[node name="CashTexture" type="TextureRect" parent="InStore"]
margin_left = -930.0
margin_top = -512.0
margin_right = -475.0
margin_bottom = -319.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="Label" parent="InStore/CashTexture"]
margin_left = 51.7764
margin_top = 60.0
margin_right = 418.776
margin_bottom = 133.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3000$"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Sprite" parent="."]
position = Vector2( 1726.94, 192.092 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Clock"]
margin_left = -48.6302
margin_top = -16.7175
margin_right = 68.3698
margin_bottom = 11.2825
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00:00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Clock"]
margin_left = -24.7979
margin_top = 14.1146
margin_right = 46.2021
margin_bottom = 46.1146
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Monday"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Debug" to="." method="_on_Debug_pressed"]
