[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/UiLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/TitleUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://src/UI/PosUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/MsgBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/ProductDetail.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/NewUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Map/SelectMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/DebugTab.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Game" parent="." instance=ExtResource( 1 )]

[node name="UiLayer" parent="." instance=ExtResource( 2 )]

[node name="TitleUI" parent="UiLayer" instance=ExtResource( 3 )]
visible = false

[node name="PosUI" parent="UiLayer" instance=ExtResource( 5 )]
visible = false

[node name="MsgBox" parent="UiLayer" instance=ExtResource( 6 )]
visible = false
margin_left = -208.265
margin_top = -217.255
margin_right = -168.265
margin_bottom = -177.255

[node name="ProductDetail" parent="UiLayer" instance=ExtResource( 7 )]
visible = false

[node name="NewUI" parent="UiLayer" instance=ExtResource( 8 )]
visible = false

[node name="SelectMap" parent="UiLayer" instance=ExtResource( 9 )]
visible = false

[node name="DebugTab" parent="UiLayer" instance=ExtResource( 10 )]
visible = false
