[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Product/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/product/cola.png" type="Texture" id=2]
[ext_resource path="res://src/Product/Cola.gd" type="Script" id=3]

[node name="Cola" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( -26.0854, -20.3543, -16.8356, -25.6099, 1.45392, -27.9224, 16.3798, -26.4508, 22.2661, -22.2463, 22.8968, 31.9915, 14.2776, 34.5142, 0.402802, 34.7244, -20.4094, 31.7813 )
